[gd_scene format=3 uid="uid://cdybxib3tb5yq"]

[ext_resource type="PackedScene" uid="uid://ktt34fg2yng2" path="res://scenes/player/player.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_6m72w"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_v5dby"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_t5ptc"]
[ext_resource type="PackedScene" uid="uid://7ynmyu46emb5" path="res://scenes/world/traversal_playground.tscn" id="5_play"]
[ext_resource type="PackedScene" path="res://scenes/ui/odm_hud.tscn" id="6_hud"]

[sub_resource type="Resource" id="Resource_bq33v"]
script = ExtResource("4_t5ptc")
duration = 0.3
transition = 2
ease = 1

[node name="World" type="Node3D" unique_id=1895184945]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1497079734]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 8, 0)
shadow_enabled = true

[node name="TraversalPlayground" parent="." unique_id=402672601 instance=ExtResource("5_play")]

[node name="Player" parent="." unique_id=821261460 instance=ExtResource("1_dphjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1483402746 groups=["player_camera"]]
unique_name_in_owner = true
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.9393727, 0.34289777, 0, -0.34289777, 0.9393727, 1, 2.750142, 3.2878046)
top_level = true
current = true

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1076568942]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_6m72w")

[node name="OverheadCam" type="Node3D" parent="." unique_id=223271495 node_paths=PackedStringArray("follow_target") groups=["player_pcam"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9393727, 0.34289777, 0, -0.34289777, 0.9393727, 0, 3.250142, 3.2878046)
script = ExtResource("3_v5dby")
priority = 10
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_bq33v")
follow_offset = Vector3(0, 2, 0)
follow_damping = true
follow_distance = 3.5
vertical_rotation_offset = 0.35
spring_length = 3.5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="LeftShoulderCam" type="Node3D" parent="." unique_id=1539295106 node_paths=PackedStringArray("follow_target") groups=["player_pcam"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9393727, 0.34289777, 0, -0.34289777, 0.9393727, -1, 2.750142, 3.2878046)
script = ExtResource("3_v5dby")
priority = 10
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_bq33v")
follow_offset = Vector3(-1, 1.5, 0)
follow_damping = true
follow_distance = 3.5
vertical_rotation_offset = 0.35
spring_length = 3.5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="RightShoulderCam" type="Node3D" parent="." unique_id=1580240888 node_paths=PackedStringArray("follow_target") groups=["player_pcam"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9393727, 0.34289777, 0, -0.34289777, 0.9393727, 1, 2.750142, 3.2878046)
script = ExtResource("3_v5dby")
priority = 10
follow_mode = 6
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_bq33v")
follow_offset = Vector3(1, 1.5, 0)
follow_damping = true
follow_distance = 3.5
vertical_rotation_offset = 0.35
spring_length = 3.5
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="ODMHUD" parent="." unique_id=532337543 instance=ExtResource("6_hud")]
